                include     "macros.i"
                ifnd        ROUTINES_I
ROUTINES_I      set         1


********************************************************************************
WaitEOF:
; Wait for end of frame
;-------------------------------------------------------------------------------
                WAIT_BLIT
                PROFILE_BG  $f00
                move.w      #$138,d0
********************************************************************************
; Wait for raster line
;-------------------------------------------------------------------------------
; d0 - Scanline to wait for
;-------------------------------------------------------------------------------
WaitRaster:
.l:             move.l      4(a6),d1
                lsr.l       #1,d1
                lsr.w       #7,d1
                cmp.w       d0,d1
                bne.s       .l
                rts


********************************************************************************
WaitEOFNasty:
; wait for end of frame with blit nasty
;-------------------------------------------------------------------------------
                WAIT_BLIT_NASTY
                PROFILE_BG  $f00
                move.w      #$138,d0
                bra         WaitRaster


********************************************************************************
WaitBlitter:
; Wait until blitter is finished
;-------------------------------------------------------------------------------
                WAIT_BLIT
                rts


                endc
